# ============================================
# Build Stage - Build React App
# ============================================
FROM node:18-alpine AS build

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --silent

# Copy source and build
COPY . .
RUN npm run build

# ============================================
# Production Stage - Nginx Server
# ============================================
FROM nginx:1.25-alpine

# Install envsubst for template processing
RUN apk add --no-cache gettext curl

# Remove default nginx configurations
RUN rm -rf /etc/nginx/conf.d/* /usr/share/nginx/html/*

# Copy React build output
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration template
COPY nginx.conf.template /etc/nginx/nginx.conf.template

# Copy and setup entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Create custom error page
RUN echo '<!DOCTYPE html><html><body><h1>Service Temporarily Unavailable</h1></body></html>' > /usr/share/nginx/html/50x.html

# Cloud Run uses port 8080
EXPOSE 8080


# Start with entrypoint
ENTRYPOINT ["/docker-entrypoint.sh"]