# syntax=docker/dockerfile:1.4

# Build stage
FROM eclipse-temurin:21-jdk-alpine AS build

RUN apk add --no-cache bash

WORKDIR /app

COPY .mvn .mvn
COPY mvnw .
COPY pom.xml .

RUN chmod +x mvnw

RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw dependency:go-offline -B

COPY src ./src

RUN --mount=type=cache,target=/root/.m2 \
    ./mvnw clean package -DskipTests && \
    java -Djarmode=layertools -jar target/*.jar extract --destination target/extracted

# Production stage
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app

# Copy layers
COPY --from=build /app/target/extracted/dependencies/ ./
COPY --from=build /app/target/extracted/spring-boot-loader/ ./
COPY --from=build /app/target/extracted/snapshot-dependencies/ ./
COPY --from=build /app/target/extracted/application/ ./

# Cloud Run uses PORT environment variable
ENV PORT=8080
EXPOSE ${PORT}

# Non-root user
RUN addgroup -S spring && adduser -S spring -G spring
USER spring:spring

# Cloud Run requires listening on $PORT
ENTRYPOINT ["java", \
    "-XX:+UseContainerSupport", \
    "-XX:MaxRAMPercentage=75.0", \
    "-Dserver.port=${PORT}", \
    "org.springframework.boot.loader.launch.JarLauncher"]